# InfoScreenPi

./: .gitignore  Dockerfile  InfoScreenDB.db  InfoScreenPi.csproj  Makefile  Program.cs  README.md  Startup.cs  crons-dev2.cr  install.sh  ips_rpis.txt
Controllers/: BaseController.cs  ConfigController.cs  HomeController.cs  ScreenController.cs
Entities/: Background.cs  CustomItem.cs  Device.cs  Error.cs  IEntity.cs  Item.cs  ItemKind.cs  RSSItem.cs  Role.cs  RssFeed.cs  Setting.cs  User.cs  UserRole.cs  VideoItem.cs
Extensions/: ExtensionMethods.cs
Hubs/: IWebSocketClient.cs  IWebSocketHub.cs  (+2 more)
server/: Dockerfile  InfoScreenPi.csproj  Makefile  Program.cs  Startup.cs
server/Controllers/: BaseController.cs  ConfigController.cs  ScreenController.cs
server/Controllers/Config/: ItemsController.cs
server/Entities/: ClockItem.cs  Device.cs  Entity.cs  User.cs  UserRole.cs  WeatherItem.cs
server/Entities/Interfaces/: IItem.cs
server/Extensions/: UrlExtensions.cs
server/Infrastructure/: DbInitializer.cs
server/Infrastructure/Services/: DataService.cs  MembershipService.cs  RSSService.cs  ScreenBackgroundService.cs
server/Infrastructure/Services/Abstract/: IDataService.cs  IGenericDataService.cs  IVolatileDataService.cs
server/Properties/: launchSettings.json
server/Views/Config/: Index.cshtml  Login.cshtml
server/Views/Config/Account/: CreateUser.cshtml  Details.cshtml
server/Views/Config/Backgrounds/: Grid.cshtml  SelectionGrid.cshtml
server/Views/Config/Items/: Archive.cshtml  CreateItem.cshtml  CreateVideoItem.cshtml  EditCustomItem.cshtml  Table.cshtml
server/Views/Config/RSS/: CreateRssFeed.cshtml  Table.cshtml
server/Views/Config/Settings/: Modify.cshtml  Network.cshtml  OperatingTable.cshtml
server/Views/Screen/: Index.cshtml  Video.cshtml
server/Views/Shared/: _Layout.cshtml
server/Views/Shared/Components/AccountMenu/: Default.cshtml
server/crons/: crons-dev1.cr
server/db/: InfoScreenDB.db
server/keys/: id_rsa  id_rsa.pub  known_hosts
server/wwwroot/: calendar.html  clock.html  weather.html
server/wwwroot/css/: clock.css  forecast.css  full-slider.css  site.css  weather-icons.css
server/wwwroot/data/: ticker.txt
server/wwwroot/js/: clock.js  forecast.js  network.js  site.js  ws-config.js  ws-screen.js
(+75 files in other folders)
